Ehang-App/DronesSet.xaml

<Page
    x:Class="EHangApp.DronesSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>

        <AppBar  IsOpen="True" IsSticky="True">
            <Grid Margin="1,1,1,1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="MainPageButton" 
                Label="飞行控制"  Grid.Column="0"
                Icon="Home" 
                ToolTipService.ToolTip="飞行控制"
                Click="MainPageButton_Click" />
                <AppBarButton x:Name="FlyPlanButton" 
                Label="飞行计划" Grid.Column="1"
                ToolTipService.ToolTip="飞行计划"
                Click="FlyPlanButton_Click" Icon="List" />
                <AppBarButton x:Name="AboutButton" 
                Icon="SetTile" 
                Label="飞行器设置" Grid.Column="2"
                ToolTipService.ToolTip="飞行器设置"
                Click="DroneSetButton_Click" />
                <AppBarButton x:Name="SettingButton" 
                Icon="Setting" 
                Label="软件设置" Grid.Column="3"
                ToolTipService.ToolTip="软件设置"
                Click="SettingButton_Click" />

            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    </Grid>
</Page>
