Ehang-App/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page
    x:Class="EHangApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:loc="using:Location"
    
    mc:Ignorable="d" HorizontalContentAlignment="Left" >

    <Page.Resources>

        <!-- This Style adds the per-location buttons to the ListViewItem control template.
             Using a control template is necessary here in order to enable the panel Visibility property 
             to use TemplatedParent binding to the ListViewItem.IsSelected property. That way, the buttons
             are shown or hidden depending on whether the item is selected. -->
        <Style x:Key="LocationsViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Border Margin="2" Padding="10" Background="SteelBlue" Opacity="0.9">
                                <StackPanel>
                                    <ContentPresenter x:Name="Presenter"/>

                                </StackPanel>

                            </Border>
                            <Border BorderThickness="2" BorderBrush="Yellow" Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- This DataTemplate provides the UI for the location data that appears in the list. This UI appears 
             where the ContentPresenter is shown in the ListViewItem control template above. This DataTemplate 
             also declares the editor as an attached flyout, which appears near the item being edited. -->
        <DataTemplate x:Key="LocationTemplate" x:DataType="loc:LocationData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay, TargetNullValue=''}" TextWrapping="Wrap"/>
                    <TextBlock Text="{x:Bind Address, Mode=OneWay, TargetNullValue=''}" FontSize="9" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,4">
                    <TextBlock Text="ID：CO-0001" Grid.Row="0" Grid.Column="1" FontSize="10" Margin="0,0,0,-2" HorizontalAlignment="Center"/>
                </StackPanel>




            </Grid>
        </DataTemplate>

        <!-- This DataTemplate provides the UI for the locations as they appear in the MapControl. -->
        <DataTemplate x:Key="InputMapItemTemplate" x:DataType="loc:LocationData">
            <Grid>

                <!-- The geopoint icon is used for the current location. -->
                <TextBlock Text="&#xE1D2;" FontFamily="Segoe MDL2 Assets" FontSize="40" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

                <!-- The custom map pin image is used for saved locations.  RightTapped="Image_RightTapped" -->
                <Image Source="{x:Bind ImageSource, Mode=OneWay}" Width="38" Height="60" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Page.TopAppBar>

        <AppBar  IsOpen="True"  >
            <Grid Margin="1,1,1,1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="MainPageButton" 
                Label="主页"  Grid.Column="0"
                Icon="Home" 
                ToolTipService.ToolTip="返回主页"
                Click="MainPageButton_Click" />
                <AppBarButton x:Name="SettingButton" 
                Icon="Setting" 
                Label="设置" Grid.Column="1"
                ToolTipService.ToolTip="设置"
                Click="SettingButton_Click" />
                <AppBarButton x:Name="HelpButton" 
                Icon="Help" 
                Label="帮助" Grid.Column="2"
                ToolTipService.ToolTip="帮助"
                Click="HelpButton_Click" />
                <AppBarButton x:Name="AboutButton" 
                Icon="SetTile" 
                Label="关于" Grid.Column="3"
                ToolTipService.ToolTip="关于"
                Click="AboutButton_Click" />
            </Grid>
        </AppBar>
    </Page.TopAppBar>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition />
        </Grid.RowDefinitions>


        <!-- TODO Replace the placeholder string below with your own Bing Maps key from https://www.bingmapsportal.com -->
        <maps:MapControl x:Name="InputMap"  Grid.RowSpan="2" MapHolding="InputMap_MapHolding"
            MapServiceToken="gPWwQYVbKj3ksvXdKT4o~JBNY-UlSbfIAo6hrfgBSNw~AoHF1pLbkfZRvoc6Z0y3QuvheC0TCCYi_vd7kkaCHoK8s-bR3NJSpmnjx9L7DbTv" >

            <maps:MapItemsControl ItemTemplate="{StaticResource InputMapItemTemplate}"
                ItemsSource="{x:Bind MappedLocations}" ToolTipService.ToolTip=""/>
        </maps:MapControl>

        <StackPanel>

            <Border x:Name="LocationDisabledMessage" Background="Red" VerticalAlignment="Top" 
                Visibility="Collapsed">
                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10">
                    <Run Text="Location data is unavailable. Check your network connection or go to " />
                    <Hyperlink NavigateUri="ms-settings:privacy-location" Foreground="White">
                        <Run Text="Settings > Privacy > Location" />
                    </Hyperlink>
                    <Run Text=" to check your permissions."/>
                </TextBlock>
            </Border>

            <Border x:Name="MapServicesDisabledMessage" Background="Red" VerticalAlignment="Top" 
                Visibility="Collapsed">
                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10">
                    <Run Text="Route and address data is unavailable. Check your network connection."/>
                    <Run FontWeight="Bold" Text="[Developers: did you add a Bing Maps key for the ServiceToken properties?]"/>
                </TextBlock>
            </Border>

            <Border x:Name="MapSelectionModeMessage" Background="Yellow" VerticalAlignment="Top" 
                Visibility="Collapsed">
                <TextBlock Foreground="SteelBlue" TextWrapping="Wrap" Margin="10" 
                    Text="Tap the map to reposition the selected location, or tap here to cancel the change." 
                    Tapped="TextBlock_Tapped"/>
            </Border>

        </StackPanel>

        <!-- This ListView is customized using three external resources: 
               * The LocationsViewItemStyle declares the app-bar buttons at the bottom of an item when it is selected.
               * The LocationTemplate declares the UI for the location data that appears in each list item.
               * The ListView itself implicitly uses an altered version of the default ListView control style.
                 This style is declared in the App.xaml file, and enables the user to manipulate the area of
                 the map shown below the list. For more info, see App.xaml. -->

        <RelativePanel>
            <ListView Visibility="Visible" x:Name="LocationsView" Grid.Row="1" Margin="10,10,0,0" Width="277" HorizontalAlignment="Left"
            Tapped="LocationsView_Tapped"
            SelectionMode="Single" 
            SelectedItem="{x:Bind SelectedLocation, Mode=TwoWay}"
            ItemsSource="{x:Bind Locations}" 
            ItemTemplate="{StaticResource LocationTemplate}" 
            ItemContainerStyle="{StaticResource LocationsViewItemStyle}" >
            </ListView>
            <Grid Background="{ThemeResource ContentDialogBackgroundThemeBrush}"  Margin="10,10,0,0" Width="277" HorizontalAlignment="left"  VerticalAlignment="top" RelativePanel.Below="LocationsView">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
             

                <!-- This flyout uses Binding instead of x:Bind because it relies on the code-behind setting the flyout's DataContext property.
                                 This way, the editor is bound to a temporary copy of the location being edited, which enables the user to cancel any changes. -->
                <StackPanel  Grid.Row="0">
                    <TextBlock Text="任务挂载参数:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="TaskParams" >
                        <ListViewItem>挂载参数A</ListViewItem>
                        <ListViewItem>挂载参数B</ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel  Grid.Row="1">
                    <TextBlock Text="任务挂载功能键:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <ListView x:Name="TaskFuncs" >
                        <ListViewItem>自定义按键</ListViewItem>
                        <ListViewItem>滑杆</ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel  Grid.Row="2">
                    <TextBlock Text="飞行状态信息:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="已连接:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="已解锁:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="心跳数:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="卫星数:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="经度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="纬度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="高度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="距离:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="剩余电量:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="状态:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" />


                    </Grid>
                    
                </StackPanel>
            </Grid>
        </RelativePanel>

        <AppBarButton Label="操作菜单" Icon="Repair" HorizontalAlignment="Right" Background="SteelBlue" Padding="0" Margin="0,50,5,0" >
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="飞行">
                        <MenuFlyoutItem Text="解锁" />
                        <MenuFlyoutItem Text="锁定"/>
                        <MenuFlyoutItem Text="起飞"/>
                        <MenuFlyoutItem Text="悬停"/>
                        <MenuFlyoutItem Text="返航"/>
                        <MenuFlyoutItem Text="降落" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="航线">
                        <MenuFlyoutItem Text="输入航点"/>
                        <MenuFlyoutItem Text="导入航点"/>
                        <MenuFlyoutItem Text="设置航线"/>
                        <MenuFlyoutItem Text="返航路径" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="手动">
                        <MenuFlyoutItem Text="摇杆"/>
                    </MenuFlyoutSubItem>

                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Image Source="assets\splash.png" Width="300" Height="200" Margin="0,0,5,5" AllowDrop="True" ></Image>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="Visible">
            <AppBarButton x:Name="ListDisplayModeButton" 
                Icon="ClosePane" 
                Label="Hide locations list" 
                ToolTipService.ToolTip="Hide locations list"
                Click="ListDisplayModeButton_Click" />
            <AppBarButton x:Name="AddCurrentLocationButton" 
                Icon="Target" 
                Label="Add current location" 
                ToolTipService.ToolTip="Add current location to list"
                Click="AddCurrentLocation_Click"/>
            <AppBarButton x:Name="AddNewLocationButton" 
                Icon="MapPin" 
                Label="Add new location" 
                ToolTipService.ToolTip="Add new, blank location to list"
                Click="AddNewLocation_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
