Ehang-App/MainPage.xaml

<!--
Copyright (c) Microsoft Corporation.  All rights reserved.

The MIT License (MIT)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<Page
    x:Class="EHangApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:loc="using:CopterHelper"
    
    mc:Ignorable="d" HorizontalContentAlignment="Left" >

    <Page.Resources>

        <!-- This Style adds the per-location buttons to the ListViewItem control template.
             Using a control template is necessary here in order to enable the panel Visibility property 
             to use TemplatedParent binding to the ListViewItem.IsSelected property. That way, the buttons
             are shown or hidden depending on whether the item is selected. -->
        <Style x:Key="LocationsViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Border Margin="2" Padding="10" Background="SteelBlue" Opacity="0.9">
                                <StackPanel>
                                    <ContentPresenter x:Name="Presenter"/>

                                </StackPanel>

                            </Border>
                            <Border BorderThickness="2" BorderBrush="Yellow" Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

      
        <!-- This DataTemplate provides the UI for the location data that appears in the list. This UI appears 
             where the ContentPresenter is shown in the ListViewItem control template above. This DataTemplate 
             also declares the editor as an attached flyout, which appears near the item being edited. -->
        <DataTemplate x:Key="LocationTemplate" x:DataType="loc:CopterData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="{x:Bind Name, Mode=OneWay, TargetNullValue=''}" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,4">
                    <TextBlock Text="ID:" Grid.Column="1" ></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,4">
                    <TextBlock Text="{x:Bind Hostname, Mode=OneWay, TargetNullValue=''}" Grid.Column="2" />
                </StackPanel>


            </Grid>
        </DataTemplate>

        <!-- This DataTemplate provides the UI for the locations as they appear in the MapControl. -->
        <DataTemplate x:Key="InputMapItemTemplate" x:DataType="loc:CopterData">
            <Grid>

                <!-- The geopoint icon is used for the current location. -->
                <TextBlock Text="&#xE1D2;" FontFamily="Segoe MDL2 Assets" FontSize="40" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

                <!-- The custom map pin image is used for saved locations.  RightTapped="Image_RightTapped" -->
                <Image Source="{x:Bind ImageSource, Mode=OneWay}" Width="68" Height="68" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Page.TopAppBar>

        <AppBar  IsOpen="True" IsSticky="True">
            <Grid Margin="1,1,1,1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="MainPageButton" 
                Label="飞行控制"  Grid.Column="0"
                Icon="Home" 
                ToolTipService.ToolTip="飞行控制"
                Click="MainPageButton_Click" />
                <AppBarButton x:Name="FlyPlanButton" 
                Label="飞行计划" Grid.Column="1"
                ToolTipService.ToolTip="飞行计划"
                Click="FlyPlanButton_Click" Icon="List" />
                <AppBarButton x:Name="AboutButton" 
                Icon="SetTile" 
                Label="飞行器设置" Grid.Column="2"
                ToolTipService.ToolTip="飞行器设置"
                Click="DroneSetButton_Click" /> <AppBarButton x:Name="SettingButton" 
                Icon="Setting" 
                Label="软件设置" Grid.Column="3"
                ToolTipService.ToolTip="软件设置"
                Click="SettingButton_Click" />
               
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.Content>  
 
    <Grid  Background="{ThemeResource ContentDialogBackgroundThemeBrush}" Padding="5,40,5,5" VerticalAlignment="Stretch" Margin="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- TODO Replace the placeholder string below with your own Bing Maps key from https://www.bingmapsportal.com -->
            <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  Margin="2" Background="{ThemeResource SystemControlForegroundAltHighBrush}" BorderBrush="{ThemeResource HyperlinkPressedForegroundThemeBrush}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >

                        <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                            <TextBlock Name="mapTitle"  Text="地图" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <maps:MapControl x:Name="InputMap" Grid.Row="1" IsDoubleTapEnabled="True" RightTapped="InputMap_RightTapped"   MapHolding="InputMap_MapHolding"
            MapServiceToken="gPWwQYVbKj3ksvXdKT4o~JBNY-UlSbfIAo6hrfgBSNw~AoHF1pLbkfZRvoc6Z0y3QuvheC0TCCYi_vd7kkaCHoK8s-bR3NJSpmnjx9L7DbTv" Margin="2" UseLayoutRounding="True" >

                        <maps:MapItemsControl ItemTemplate="{StaticResource InputMapItemTemplate}"
                ItemsSource="{x:Bind MappedLocations}" ToolTipService.ToolTip=""/>
                    </maps:MapControl>
                </Grid>
            </StackPanel>
            <StackPanel>

                <Border x:Name="LocationDisabledMessage" Background="Red" VerticalAlignment="Top" 
                Visibility="Collapsed">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10">
                    <Run Text="Location data is unavailable. Check your network connection or go to " />
                    <Hyperlink NavigateUri="ms-settings:privacy-location" Foreground="White">
                        <Run Text="Settings > Privacy > Location" />
                    </Hyperlink>
                    <Run Text=" to check your permissions."/>
                    </TextBlock>
                </Border>

                <Border x:Name="MapServicesDisabledMessage" Background="Red" VerticalAlignment="Top" 
                Visibility="Collapsed">
                    <TextBlock Foreground="White" TextWrapping="Wrap" Margin="10">
                    <Run Text="Route and address data is unavailable. Check your network connection."/>
                    <Run FontWeight="Bold" Text="[Developers: did you add a Bing Maps key for the ServiceToken properties?]"/>
                    </TextBlock>
                </Border>

                <Border x:Name="MapSelectionModeMessage" Background="Yellow" VerticalAlignment="Top" 
                Visibility="Collapsed">
                    <TextBlock Foreground="SteelBlue" TextWrapping="Wrap" Margin="10" 
                    Text="Tap the map to reposition the selected location, or tap here to cancel the change." 
                    />
                </Border>

            </StackPanel>



            <StackPanel Grid.Row="0" Grid.Column="0"  Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >

                        <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                            <TextBlock Name="copterTitle"  Text="飞行器" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <ListView Visibility="Visible" x:Name="LocationsView" Grid.Row="1"  Margin="10,10,0,0"  HorizontalAlignment="Left"
            Tapped="LocationsView_Tapped"
            SelectionMode="Single" 
            SelectedItem="{x:Bind SelectedLocation, Mode=TwoWay}"
            ItemsSource="{x:Bind Locations}" 
            ItemTemplate="{StaticResource LocationTemplate}" 
            ItemContainerStyle="{StaticResource LocationsViewItemStyle}" >
                    </ListView>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >

                        <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                            <TextBlock Name="TaskTitle"  Text="飞行任务" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel  Grid.Row="1">
                        <TextBlock Text="任务挂载参数:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <ListView x:Name="TaskParams" >
                            <ListViewItem>挂载参数A</ListViewItem>
                            <ListViewItem>挂载参数B</ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"  Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >

                        <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                            <TextBlock Name="videoTitle"  Text="图传" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <!--
                        <MediaElement x:Name="mediaElement" AreTransportControlsEnabled="True"  AllowDrop="True" Margin="2" Height="410" Width="400"/>
                        -->
                        <Image Source="Assets/splash.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"></Image>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="500"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >

                        <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                            <TextBlock Name="ParameterTitle"  Text="飞行数据" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </StackPanel>


                    <!-- This flyout uses Binding instead of x:Bind because it relies on the code-behind setting the flyout's DataContext property.
                                 This way, the editor is bound to a temporary copy of the location being edited, which enables the user to cancel any changes. -->


                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10,20,0,0">
                        <Grid Name="copterINfo">
                            <Grid.Resources>
                                <Style x:Key="CopterInfo_ComboBox"
                   TargetType="ComboBox">
                                    <Setter Property="MinWidth"
                        Value="120" />
                                    <Setter Property="VerticalAlignment"
                        Value="Center" />
                                </Style>
                                <Style x:Key="CopterInfo_StackPanel"
                   TargetType="StackPanel">
                                    <Setter Property="Orientation"
                        Value="Horizontal" />
                                    <Setter Property="Margin"
                        Value="0,5" />
                                    
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="ComboBox"
                       BasedOn="{StaticResource CopterInfo_ComboBox}" />
                                    <Style TargetType="StackPanel"
                       BasedOn="{StaticResource CopterInfo_StackPanel}" />
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock Text="当前模式:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                                    <TextBlock Text=" " FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="心跳数：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=HeartbeatCount}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="已连接：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=IsConnected}" FontSize="18"/>
                                </StackPanel>
                               
                                <StackPanel>
                                    <TextBlock Text="卫星数：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=SatCount}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="高度：" FontSize="18"/>
                                    <TextBlock Text="{Binding Altitude}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="距离：" FontSize="18" />
                                    <TextBlock Text="{Binding FlightDistance2D}" FontSize="18"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="ComboBox"
                       BasedOn="{StaticResource CopterInfo_ComboBox}" />
                                    <Style TargetType="StackPanel"
                       BasedOn="{StaticResource CopterInfo_StackPanel}" />
                                </StackPanel.Resources>
                                <StackPanel>
                                    <TextBlock Text="{Binding State}" FontSize="24" FontWeight="Bold"/>
                             
                                    <TextBlock Text=" " FontSize="18"/>

                                </StackPanel>
 
                                <StackPanel>
                                    <TextBlock Text="电压：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=Voltage}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="剩余电量：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=BatteryPer}" FontSize="18"/>
                                    <TextBlock Text="%" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="纬度：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=Latitude}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="经度：" FontSize="18"/>
                                    <TextBlock Text="{Binding Path=Longitude}" FontSize="18"/>
                                </StackPanel>
                            
                            </StackPanel>

                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <AppBarButton Visibility="Visible" Label="操作菜单" Icon="Repair" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Background="SteelBlue" Padding="0" Margin="0,50,5,0" >
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutSubItem Text="飞行">
                            <MenuFlyoutItem Text="连接" Click="MenuFlyoutItem_Connect_Click"/>
                            <MenuFlyoutItem Text="解锁" Click="MenuFlyoutItem_UnLock_Click"/>
                            <MenuFlyoutItem Text="锁定" Click="MenuFlyoutItem_Lock_Click"/>
                            <MenuFlyoutItem Text="起飞" Click="MenuFlyoutItem_TakeOff_Click"/>
                            <MenuFlyoutItem Text="悬停" Click="MenuFlyoutItem_Hover_Click"/>
                            <MenuFlyoutItem Text="返航" Click="MenuFlyoutItem_Return_Click"/>
                            <MenuFlyoutItem Text="降落" Click="MenuFlyoutItem_Landing_Click"/>
                            <MenuFlyoutItem Text="断开连接" Click="MenuFlyoutItem_Disconnect_Click"/>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Text="航线">
                            <MenuFlyoutItem Text="读取航点" Click="MenuFlyoutItem_Input_Click"/>
                            <MenuFlyoutItem Text="导入航点" Click="MenuFlyoutItem_Import_Click"/>
                            <MenuFlyoutItem Text="设置航线" Click="MenuFlyoutItem_Set_Click"/>
                            <MenuFlyoutItem Text="按航点飞行" Click="MenuFlyoutItem_Click" />
                        </MenuFlyoutSubItem>

                        <MenuFlyoutSubItem Text="手动">
                            <MenuFlyoutItem Text="摇杆"/>
                        </MenuFlyoutSubItem>

                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <!--

-->
        </Grid>
    </Page.Content>
</Page>
