Ehang-App/MissonPlan.xaml

<Page
    x:Class="EHangApp.MissonPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EHangApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:loc="using:CopterHelper"
   mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MissionsViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Border Margin="2" Padding="10" Background="SteelBlue" Opacity="0.9">
                                <StackPanel>
                                    <ContentPresenter x:Name="Presenter"/>
                                    <!--<StackPanel Orientation="Horizontal" Background="Transparent" Margin="-10,0,-9,-9" VerticalAlignment="Center" 
                                        Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <AppBarButton Icon="Delete" ToolTipService.ToolTip="Delete location" Click="DeleteLocation_Click"/>
                                    </StackPanel>-->
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="2" BorderBrush="Yellow" Visibility="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MissionTemplate" x:DataType="loc:MissionData">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
                    <Image Source="Assets/mappin.png" Width="20" Height="20"></Image>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay, TargetNullValue=''}" FontSize="16" TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Right" >
                    <Image Source="Assets/delete.png" Width="20" Height="20"></Image>
                </StackPanel>


            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="InputMapItemTemplate" x:DataType="loc:CopterData">
            <Grid>

                <!-- The geopoint icon is used for the current location. -->
                <TextBlock Text="&#xE1D2;" FontFamily="Segoe MDL2 Assets" FontSize="40" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

                <!-- The custom map pin image is used for saved locations.  RightTapped="Image_RightTapped" -->
                <Image Source="{x:Bind ImageSource, Mode=OneWay}" Width="68" Height="68" 
                    Visibility="{x:Bind IsCurrentLocation, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Reverse}"
                    maps:MapControl.Location="{x:Bind Geopoint, Mode=OneWay}" 
                    maps:MapControl.NormalizedAnchorPoint="{x:Bind NormalizedAnchorPoint, Mode=OneWay}"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>

        <AppBar  IsOpen="True" IsSticky="True">
            <Grid Margin="1,1,1,1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <AppBarButton x:Name="MainPageButton" 
                Label="飞行控制"  Grid.Column="0"
                Icon="Home" 
                ToolTipService.ToolTip="飞行控制"
                Click="MainPageButton_Click" />
                <AppBarButton x:Name="FlyPlanButton" 
                Label="飞行计划" Grid.Column="1"
                ToolTipService.ToolTip="飞行计划"
                Click="FlyPlanButton_Click" Icon="List" />
                <AppBarButton x:Name="AboutButton" 
                Icon="SetTile" 
                Label="飞行器设置" Grid.Column="2"
                ToolTipService.ToolTip="飞行器设置"
                Click="DroneSetButton_Click" />
                <AppBarButton x:Name="SettingButton" 
                Icon="Setting" 
                Label="软件设置" Grid.Column="3"
                ToolTipService.ToolTip="软件设置"
                Click="SettingButton_Click" />

            </Grid>
        </AppBar>
    </Page.TopAppBar>
   
        <Grid Background="{ThemeResource ContentDialogBackgroundThemeBrush}" Padding="5,40,5,5" VerticalAlignment="Stretch" Margin="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
               <StackPanel Grid.Row="0" Grid.Column="0"  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

             
                
                <StackPanel Grid.Row="0" >

                    <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                        <TextBlock Name="CurrentDroneTitle"  Text="当前选中飞行器" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <StackPanel  Grid.Row="1" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="飞行器ID:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"  x:Name="currentdroneid" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="状态:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="currentdronestatus"  Text="" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0"  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="280"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >

                    <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                        <TextBlock Name="MissionLineTitle"  Text="当前航线" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <ScrollViewer VerticalScrollMode="Enabled" Grid.Row="1" Margin="0,5,0,0" >

                    <StackPanel   Margin="0,0,0,0">
                        <ListView x:Name="MissionsView"  Margin="10,2,0,0" Width="277" HorizontalAlignment="Left"
            SelectionMode="Single" 
            SelectedItem="{x:Bind SelectedMission, Mode=TwoWay}"
            ItemsSource="{x:Bind MissionCollection}" 
            ItemTemplate="{StaticResource MissionTemplate}" 
            ItemContainerStyle="{StaticResource MissionsViewItemStyle}" />
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Grid.Row="2"   Margin="0,10,0,0">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Name="SaveToDroneButton" Content="写入航线" Click="SaveToDroneButton_Click"  />
                        <Button Grid.Column="1" Grid.Row="0"   Name="ClearButton" Content="清除航线" Click="ClearButton_Click"  />
                        <Button  Grid.Column="2" Grid.Row="0" Name="ReadFromDroneButton" Content="读取航线" Click="ReadFromDroneButton_Click"  />
                        <Button Grid.Column="0" Grid.Row="1" Name="SaveToFileButton" Content="存为模板" Margin="0,5,0,0" Click="SaveToFileButton_Click"  />
                        <Button Grid.Column="1" Grid.Row="1" Name="OpenFileButton" Content="打开模板" Margin="0,5,0,0" Click="OpenFileButton_Click"  />
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >

                    <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                        <TextBlock Name="MissonPointTitle"  Text="航点参数" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <ScrollViewer VerticalScrollMode="Enabled" Grid.Row="1" Margin="0,10,0,5" >
                    <StackPanel Name="MissionPanel" HorizontalAlignment="Left"  >
                        <Grid Name="MissionInfo">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Name="TypePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="航点类型:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                    <ComboBox x:Name="combox_MissionType"  Grid.Column="1" HorizontalAlignment="Left" Margin="3" Width="160"
                                   >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                                    <TextBlock Text="{Binding Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>

                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Name="LangtitudePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="经度:" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1"   Text="{Binding Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Name="LongtitudePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="纬度:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox Grid.Column="1" Text="{Binding Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Name="AltitudePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="高度:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1"  Text="{Binding Altitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Text="米"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Name="RadiusPanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="到达半径:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Param1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Text="米"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Name="HoverRadiusPanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="盘旋半径:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Param3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Text="米"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Name="SuspendPanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="停留时间:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Param2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Text="秒"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Name="CirclePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="圈数:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Param3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                    <TextBlock Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold" Text="秒"></TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="8" Name="DirectPanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="机头方向:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Param4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                </Grid>
                            </StackPanel>
                            <!--
                            <StackPanel Grid.Row="3" Name="AltitudePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="高度:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Name="AltitudePanel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  Text="高度:" VerticalAlignment="Center" HorizontalAlignment="left" FontSize="16" FontWeight="Bold"/>
                                    <TextBox  Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="3" Width="160" />
                                </Grid>
                            </StackPanel>
                        -->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <!-- TODO Replace the placeholder string below with your own Bing Maps key from https://www.bingmapsportal.com -->
        <StackPanel Grid.RowSpan="3" Grid.Column="1"   Margin="2" Background="{ThemeResource SystemControlForegroundAltHighBrush}" BorderBrush="{ThemeResource HyperlinkPressedForegroundThemeBrush}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="800"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >

                    <Grid Background="{ThemeResource SystemControlHighlightListAccentLowBrush}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image  Width="30" Height="30" Grid.Column="0" Source="Assets/drone3.jpg"  />
                        <TextBlock Name="mapTitle"  Text="地图" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{ThemeResource SystemChromeWhiteColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <maps:MapControl x:Name="InputMap" Grid.Row="1" IsDoubleTapEnabled="True" 
            MapServiceToken="gPWwQYVbKj3ksvXdKT4o~JBNY-UlSbfIAo6hrfgBSNw~AoHF1pLbkfZRvoc6Z0y3QuvheC0TCCYi_vd7kkaCHoK8s-bR3NJSpmnjx9L7DbTv" Margin="2" UseLayoutRounding="True" MapHolding="InputMap_MapHolding" >


                </maps:MapControl>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
